server.port=5050

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tech_nest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tolani_doye

#Database Configuration
spring.jpa.database = mysql
spring.jpa.debugSQL = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.time-zone= Africa/Lagos

spring.jackson.serialization.write_dates_as_timestamps=false
